int x=0;
int b=0;
void setup() {
  pinMode(10, INPUT_PULLUP);
  pinMode(11, INPUT_PULLUP);
  pinMode(3, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(9, OUTPUT);
}

void loop (){
  if (digitalRead(10)!=CHANGE){
  leda(3); delay(750); leda(5); delay(750); leda(6); delay(750); leda(9); delay(750);
  }
  if (digitalRead(11)!=CHANGE){
    for(x=0; x<10; x++){
        if (x==0){
          leds();
        }else{
           ledss();
         }
         }
  }
}
void chan(){
}

void leda(int led){
	int a;
        for(a = 0; a <= 255; a++){
		analogWrite(led, a);
                delay(9);
	}
	for(a=255; a >= 0; a--){
		analogWrite(led, a);
                delay(9);
	}
}

void leds(){
        int a;
        for(a = 0; a <= 255; a++){
		analogWrite(3, a);
                delay(5);    
	}
        delay(400);
        for(a = 0; a <= 255; a++){
		analogWrite(5, a);
                delay(5);
        }
        delay(400);
        for(a = 0; a <= 255; a++){
		analogWrite(6, a);
                analogWrite(3, -a);
                delay(5);
        }
        delay(400);
        for(a = 0; a <= 255; a++){
		analogWrite(9, a);
                analogWrite(5, -a);
                delay(5);
        }
        delay(400);
        for(a = 0; a <= 255; a++){
		analogWrite(3, a);
                analogWrite(6, -a);
                delay(5);
        }
        delay(400);
        for(a = 0; a <= 255; a++){
		analogWrite(5, a);
                analogWrite(9, -a);
                delay(5);
        }
        delay(400);
}
void ledss(){
        int a;
        delay(400);
        for(a = 0; a <= 255; a++){
		analogWrite(6, a);
                analogWrite(3, -a);
                delay(5);
        }
        delay(400);
        for(a = 0; a <= 255; a++){
		analogWrite(9, a);
                analogWrite(5, -a);
                delay(5);
        }
        delay(400);
        for(a = 0; a <= 255; a++){
		analogWrite(3, a);
                analogWrite(6, -a);
                delay(5);
        }
        delay(400);
        for(a = 0; a <= 255; a++){
		analogWrite(5, a);
                analogWrite(9, -a);
                delay(5);
        }
        delay(400);
}
